[gd_scene load_steps=5 format=3 uid="uid://4p45xkryuevn"]

[ext_resource type="PackedScene" uid="uid://s2lspcc1g1t8" path="res://Game/Blocks/Scenes/BaseBlock.tscn" id="1_q65gs"]
[ext_resource type="Material" uid="uid://wr3lii6dhs5" path="res://Game/Blocks/Materials/Wood.tres" id="2_mjq1f"]

[sub_resource type="BoxMesh" id="BoxMesh_7i3q2"]
material = ExtResource("2_mjq1f")

[sub_resource type="BoxShape3D" id="BoxShape3D_7kcpm"]

[node name="WoodBlock" instance=ExtResource("1_q65gs")]

[node name="BlockMesh" parent="." index="0"]
mesh = SubResource("BoxMesh_7i3q2")

[node name="Collider" parent="." index="1"]
shape = SubResource("BoxShape3D_7kcpm")
